# This is a basic workflow to help you get started with Actions

name: website-update

# Controls when the workflow will run
on:
  # Triggers the workflow only in case the folder main-list/ was changed under the "main" branch
  push:
    branches:
      - main
    paths:
      - 'main-list/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  trigger-gitlab-ci:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Trigger the website generation on Inria Gitlab
      - uses: eic/trigger-gitlab-ci@v1
        with:
          url: https://gitlab.inria.fr
          project_id: 51628
          token: ${{ secrets.GITLAB_EXADI_TOKEN }}
          ref_name: main
      
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
